6 aug assignment=>

Q.1= print week day names

ans= #include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a==1){
        printf("monday");
    }
    else if(a==2){
        printf("tuesday");
    }
    else if(a==3){
        printf("wednesday");
    }
    else if(a==4){
        printf("thursday");
    }else if(a==5){
        printf("friday");
    }else if(a==6){
        printf("saturday");
    }
    else if(a==7){
        printf("sunday");
    }
    else{
        printf("input is not valid");
    }
    return 0;
}


Q.2= print month names

ans= #include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a==1){
        printf("january");
    }
    else if(a==2){
        printf("february");
    }
    else if(a==3){
        printf("march");
    }
    else if(a==4){
        printf("april");
    }else if(a==5){
        printf("may");
    }else if(a==6){
        printf("june");
    }
    else if(a==7){
        printf("july");
    }
    else if(a==8){
        printf("august");
    }
    else if(a==9){
        printf("september");
    }
    else if(a==10){
        printf("october");
    }else if(a==11){
        printf("november");
    }else if(a==12){
        printf("december");
    }
    else{
        printf("input is not valid");
    }
    return 0;
}


Q.3= print all season names with their months

ans= #include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a==1 || a==2 || a==3 || a==12){
        printf("winter");
    }
    else if(a==4 || a==5 || a==6 ){
        printf("summer");
    }
    else if(a==7 || a==8 || a==9){
        printf("rainy");
    }
    else if(a==10 || a==11 ){
        printf("post monsoon");
    }
    else{
        printf("input is not valid");
    }
    return 0;
}


Q.4= q,w,e,r,t,y,u,i,o,p :upper line 

a,s,d,f,g,h,j,k,l :mid line 

z,x,c,v,b,n,m :lower line 

input is not valid 

ans= #include <stdio.h>

int main()
{
    char a;
    printf("enter the character");
    scanf("%c",&a);
    if(a=='q' || a=='w' || a=='e' || a=='r' || a=='t' || a=='y' || a=='u' || a=='i' || a=='o' || a=='p'){
        printf("upperline");
    }
    else if(a=='a' || a=='s' || a=='d' || a=='f' || a=='g' || a=='h' || a=='j' || a=='k' || a=='l'){
        printf("midline");
    }
    else if(a=='z' || a=='x' || a=='c' || a=='v' || a=='b' || a=='n' || a=='m'){
        printf("lowerline");
    }
    else{
        printf("input is not valid");
    }
    return 0;
}

Q.5= a :apple 
b :ball
c :cat 
d :dog 

input is not valid 

ans= #include <stdio.h>

int main()
{
    char a;
    printf("enter the character");
    scanf("%c",&a);
    if(a=='a'){
        printf("apple");
    }
    else if(a=='b'){
        printf("ball");
    }
    else if(a=='c'){
        printf("cat");
    }
    else if(a=='d'){
        printf("dog");
    }
    else{
        printf("input is not valid");
    }
    return 0;
}

Q.6= a :
	two number addition

s :
	two number substraction

m :
	two number multiplication

d :
	two number divide 

o :
	two number modular 

input is not valid 

ans= #include <stdio.h>

int main()
{
    char a;
    printf("enter the character");
    scanf("%c",&a);
    if(a=='a'){
        int num1,num2,num3;
        printf("enter the value of num1 and num2");
        scanf("%d%d",&num1,&num2);
        num3=num1+num2;
        printf("%d",num3);}
    else if(a=='s'){
        int num1,num2,num3;
        printf("enter the value of num1 and num2");
        scanf("%d%d",&num1,&num2);
        num3=num1-num2;
        printf("%d",num3);}
    else if(a=='m'){
        int num1,num2,num3;
        printf("enter the value of num1 and num2");
        scanf("%d%d",&num1,&num2);
        num3=num1*num2;
        printf("%d",num3);}
    else if(a=='d'){
        int num1,num2,num3;
        printf("enter the value of num1 and num2");
        scanf("%d%d",&num1,&num2);
        num3=num1/num2;
        printf("%d",num3);}
    else if(a=='o'){
        int num1,num2,num3;
        printf("enter the value of num1 and num2");
        scanf("%d%d",&num1,&num2);
        num3=num1%num2;
        printf("%d",num3);}
    else{
        printf("input value is not valid");}
        return 0;
    }

Q.7= s :
	two number input number swap without third variable 

w :
	two number input number swap with third variable 

input is not valid 

ans=#include <stdio.h>

int main()
{
	char a;
	printf("enter the character");
	scanf("%c",&a);
	if(a=='s') {
		int a,b;
		printf("enter the value of a and b");
		scanf("%d%d",&a,&b);
		a=a+b;
		b=a-b;
		a=a-b;
		printf("the swap value of a is:%d\n",a);
        printf("the swap value of b is:%d\n",b);
	}
	else if(a=='w') {
		int a,b,c;
		printf("the value of a is:%d\n",a);
        printf("the value of b is:%d\n",b);
		scanf("%d%d",&a,&b);
		c=a;
		a=b;
		b=c;
		printf("the swap value of a is:%d\n",a);
        printf("the swap value of b is:%d\n",b);
	}
	else {
		printf("input value is not valid");
	}
	return 0;
}


Q.8= user input number : 
	2 and 3 both 
	6 and 9 anyone 
	5 and 4 both 
	3 and 8 anyone 

input is not valid 

ans= #include <stdio.h>

int main()
{
	int a;
	printf("enter the value of a");
	scanf("%d",&a);
	if(a%2==0 && a%3==0){
	    printf("this number is divisible by 2 and 3\n");
	}
	if(a%6==0 || a%9==0){
	    printf("this number is divisible by 6 or 9\n");
	}
	if(a%5==0 && a%4==0){
	    printf("this number is divisible by 5 and 4\n");
	}
	if(a%3==0 || a%8==0){
	    printf("this number is divisible by 3 or 8\n");
	}
	else{
	    printf("input is not valid");
	}
	
	return 0;
}

Q.9= 1----->10 this number is between 1 to 10 
11---->20 this number is between 11 to 20
34--->89 this number is between 34 to 89 
input is not valid 

ans= #include <stdio.h>

int main()
{
	int a;
	printf("enter the value of a");
	scanf("%d",&a);
	if(a>=1 && a<=10){
	    printf("this number is between 1 to 10");
	}
	else if(a>=11 && a<=20){
	    printf("this number is between 11 to 20");
	}
	else if(a>=34 && a<=89){
	    printf("this number is between 34 to 89");
	}
	else{
	    printf("input is not valid");
	}
	
	return 0;
}


Q.10= user five marks input 
all subject marks greater 36 
	pass

fail

ans=#include<stdio.h>
int main()
{
           int n1,n2,n3,n4,n5;
        printf("Enter the value of n1 n2 n3 n4 n5:");
        scanf("%d %d %d %d %d",&n1,&n2,&n3,&n4,&n5);
        if (n1>36 && n2>36 && n3>36 && n4>36 && n5>36)
        {
            printf("pass");
        }
        else
        {
            printf("fail");
        }
        return 0;
    
}

Q.11= user five marks input 
all subject marks greater 36 
	average 
	total average is :...

fail 

ans= #include<stdio.h>
int main()
{
        int n1,n2,n3,n4,n5;
        printf("Enter the marks:");
        scanf("%d %d %d %d %d",&n1,&n2,&n3,&n4,&n5);
        
        
            if (n1>36 && n2>36 && n3>36 && n4>36 && n5>36)
            {
                float average;
                average=(n1+n2+n3+n4+n5);
                printf("average : %f",average);
            }
        else
        {
            printf("fail");
        }
        return 0;
    }

Q.12= user five marks input 
all subject marks greater 40
	percentage...

fail

ans= #include<stdio.h>
int main()
{
        int n1,n2,n3,n4,n5;
        printf("Enter the marks:");
        scanf("%d %d %d %d %d",&n1,&n2,&n3,&n4,&n5);
        
        
            if (n1>36 && n2>36 && n3>36 && n4>36 && n5>36)
            {
                float average;
                average=(n1+n2+n3+n4+n5)/5;
                printf("average : %f",average);
                int avg;
                float percent;
                avg=n1+n2+n3+n4+n5;
                percent=(avg/500.0)*100;
                printf("percent : %f",percent);
            }
        else
        {
            printf("fail");
        }
        return 0;
    }

(13) C program to convert temperature from Fahrenheit to Celsius and Celsius to Fahrenheit
celsius 
f---->c 
fahrenheit
c---f 


#include<stdio.h>
int main(){
    char a;
    printf("enter the character in which you need to change ");
    scanf("%c",&a);
    if(a=='c'){
        int temp;
        printf("enter the exsisting temperature :");
        scanf("%d",&temp);
        int c;
        c=5/9*(temp-32);
        printf("the temperature in celcius is: %d",c);
    }
    else if(a=='f'){
        int temp;
        printf("enter the exsisting temperature : ");
        scanf("%d",&temp);
        int f;
        f=temp*(9/5)+32;
        printf("the temperature in celcius is: %d",f);
    }
    else {
        printf("input is invalid");
    }
    return 0;
}



(14)  C program to enter student marks and find percentage and grade
A college has the following rules for the grading system:
5 marks (grade + %)
1. Below 25 – F
2. 25 to 45 – E
3. 45 to 50 – D
4. 50 to 60 – C
5. 60 to 80 – B 
6. Above 80 – A


#include<stdio.h>
int main() {
	int a,b,c,d,e;
	printf("enter the marks of student ");
	scanf("%d %d %d %d %d",&a,&b,&c,&d,&e);
	float per;
	float total;
	total=a+b+c+d+e;
	per=(total/500)*100;
	if(per<25) {
	    printf("PERCENTAGE :%f\n",per);
		printf("GRADE : F");
	}
	else if(per>=25 && per<45) {
	    printf("PERCENTAGE :%f\n",per);
		printf("GRADE : E");
	}
	else if(per>=45 && per<50) {
	    printf("PERCENTAGE :%f\n",per);
	    printf("GRADE : D");
	}
	else if(per>=50 && per<60){
	    printf("PERCENTAGE :%f\n",per);
	    printf("GRADE : C");
	}
	else if(per>=60 && per<=80){
	    printf("PERCENTAGE :%f\n",per);
	    printf("GRADE : B");
	}
	else if(per>80){
	    printf("PERCENTAGE :%f\n",per);
	    printf("GRADE : A");
	}
	
	return 0;
}




(15)  Write a C program to read the roll no, name,fnname and marks of three subjects and calculate the total, percentage and division.
Test Data :
Input the Roll Number of the student :784
student name : 
fname:
mname:
address:
contact:
Input the marks of Physics, Chemistry and Computer Application : 70 80 90
total: 
precentage : % 
division:


#include<stdio.h>
int main() {
	printf("STUDENT NAME : POOJA AGAL\n");
	printf("ROLL NUMBER : 42\n");
	printf("FATHER NAME : RAKESH KUMAR AGAL\n");
	printf("MOTHER NAME : ASHA AGAL\n");
	printf("ADDRESS :  D/144,SANJAY COLONY,SANGANERI GATE,BHILWARA RAJASTHAN ,311001\n ");

	printf("CONTACT NUMBER : 8209882531\n");
	int a,b,c;
	printf("ENTER THE MARKS OF PHYSICS :");
	scanf("%d",&a);
	printf("ENTER THE MARKS OF CHEMISTRY :");
	scanf("%d",&b);
	printf("ENTER THE MARKS OF COMPUTER APPLICATION :");
	scanf("%d",&c);
	float total;
	total=a+b+c;
	printf("THE TOTAL MARKS IS :%f\n",total);
	float per;
	per=(total/300)*100;
	printf("PERCENTAGE :%f\n",per);
	if(per>60) {
		printf("DIVISION : I");
	}
	else if(per>=50 && per<=60) {
		printf("DIVISION : II");
	}
	else if(per>=30 && per<=49.99) {
		printf("DIVISION : III");
	}
	return 0;
}





(16) salalry :
holidays (1) =full salary 
2-5 =5% 
5-14 =10% 
15 =50% 
else =not salary 

output : 
name:
address: 
bank details: 
salary : 
alot :
 holidays


#include<stdio.h>
int main(){
    int salary,holiday;
    int alot;
    printf("enter the total salary :");
    scanf("%d",&salary);
    printf("enter the number of holiday :");
    scanf("%d",&holiday);
    if(holiday==1){
        alot=salary;
        printf("SALARY :%d",alot);
    }
    else if(holiday>=2 && holiday<=5){
        alot=salary-((salary*5)/100);
        printf("SALARY :%d",alot);
    }
    else if(holiday>=5 && holiday<=14){
        alot=salary-((salary*10)/100);
        printf("SALARY :%d",alot);
    }
    else if(holiday==15){
        alot=salary-((salary*50)/100);
        printf("SALARY :%d",alot);
    }
    else{
        printf("no salary");
    }
    printf("NAME :POOJA AGAL\n");
    printf("ADDRESS :D/144,SANJAY COLONY,SANGANERI GATE,BHILWARA RAJASTHAN ,311001\n");
    printf("BANK DETAILS : 123467789\n");
    printf("SALARY :%d\n",salary);
    printf("ALOT SALARY :%d\n",alot);
    printf("HOLIDAYS :%d\n",holiday);
    return 0;
}




(17)
electric city bill : 
4 unit 
40 
1- 10 = 10% 
11-20 =15% 
21-40 =30% 
50 =50% 

output : 
name:
unit :3 
amout 30 
discout : 10% 
total pay amount :


#include<stdio.h>
int main(){
    int u;
    float amount;
    printf("ram\n");
    printf("enter unit of electric bill\n");
    scanf("%d",&u);
    amount = u*10;
    printf("amount : %.2f\n",amount);
    if(u>=1 && u<=10){
        float disc;
        disc = amount*0.1;
        printf("discount:%.2f\n",disc);
       float total_pay;
        total_pay=amount-disc;
        printf("total amount : %.2f\n",total_pay);

    }
    else if(u>=11 && u<=20){
        float disc;
        disc = amount*0.15;
        printf("discount : %.2f\n",disc);
        float total_pay;
        total_pay=amount-disc;
        printf("total amount : %.2f\n",total_pay);

    }
    else if(u>=21 && u<=40){
        float disc;
        disc = amount*0.3;
        printf("discount:%.2f\n",disc);
        float total_pay;
        total_pay=amount-disc;
        printf("total amount : %.2f\n",total_pay);

    }
    else if(u>=41 && u<=50){
        float disc;
        disc = amount*0.5;
        printf("discount : %.2f\n",disc);
        float total_pay;
        total_pay=amount-disc;
        printf("total amount : %.2f\n",total_pay);

    } 
    else{
    printf("no discount pay full amount");
    }

}
--------------------------------------------------









