date 12 aug:

Q.1= 1--------->10 number print for loop

ans= #include<stdio.h>
int main(){
    for(int i=1;i<=10;i++){
        printf("%d",i);
    }
    return 0;
}

Q.2= 50--------->100 number print for loop 

ans= #include<stdio.h>
int main(){
    for(int i=50;i<=100;i++){
        printf("%d",i);
    }
    return 0;
}

Q.3= 56---------->78 number print for loop

ans= #include<stdio.h>
int main(){
    for(int i=56;i<=78;i++){
        printf("%d",i);
    }
    return 0;
}

Q.4= 10--------->1 number print for loop

ans= #include<stdio.h>
int main(){
    for(int i=10;i>=1;i--){
        printf("%d",i);
    }
    return 0;
}

Q.5= 100----------->50 number print for loop

ans= #include<stdio.h>
int main(){
    for(int i=100;i>=50;i--){
        printf("%d",i);
    }
    return 0;
}

Q.6= 78--------->56 number print for loop

ans= #include<stdio.h>
int main(){
    for(int i=78;i>=56;i--){
        printf("%d",i);
    }
    return 0;
}

Q.7=  1------5 even numbers

ans= #include<stdio.h>
int main(){
    for(int i=1;i<=5;i++){
        if(i%2==0){
            printf("%d",i);
            
        }
    }
    return 0;
}


Q.8= 78---------->56 odd numbers

ans= #include<stdio.h>
int main(){
    for(int i=78;i>=56;i--){
        if(i%2!=0){
            printf("%d",i);
            
        }
    }
    return 0;
}

Q.9= 1--------->10 number sum for loop

ans= #include<stdio.h>
int main(){
    int sum=0;
    for(int i=1;i<=10;i++){
        sum=sum+i;
        
    }
    printf("%d",sum);
    return 0;
}

Q.10= factorial number

ans= #include<stdio.h>
int main(){
    int fact=1;
    int n=5;
    for(int i=1;i<=n;i++){
        fact=fact*i;
    }
    printf("%d",fact);
    return 0;
}

Q.11= fibonaci series

ans= #include<stdio.h>
int main(){
    int n=5;
    int n1=0,n2=1,n3;
    printf("%d%d",n1,n2);
    for(int i=1;i<=n;i++){
        n3=n2+n1;
        printf("%d",n3);
        n1=n2;
        n2=n3;        
    }
    return 0;
}
